html {
  font-family: sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
}

.container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template: 1fr 4fr / 1fr 5fr;
  grid-template-areas: "dashboard header" "dashboard content";
}

.dashboard {
  background-color: rgb(0, 148, 241);
  grid-area: dashboard;
  display: grid;
  grid-template-columns: 1fr / 3fr;
  grid-auto-rows: 20px;
  gap: 20px;
  padding: 10px;
}

.header {
  background-color: rgb(255, 255, 255);
  grid-area: header;
}

.content {
  background-color: rgb(203, 203, 203);
  grid-area: content;
}

.dashboard > .dash-title {
  font-size: 1.5rem;
  height: 40px;
  grid-row: span 2;
}

.dash-item {
  filter: invert();
  display: flex;
  font-size: 1.2rem;
  gap: 10px;
  align-items: center;
  height: 20px;
  font-weight: 700;
  /* border: solid 5px white; */
}

img {
  max-height: 100%;
  width: 40px;
  /* border: solid 5px white; */
}
